REACT_APP_APPWRITE_PROJECT_ID = 670bad87001e9259b3a0
REACT_APP_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_DB_ID = 66b8157100055f93735c
REACT_APP_APPWRITE_COLLECTION_ID = 66b8158c001b36a48c99